name=Button_TT
version=1.1.1
author=Ted Toal
maintainer=Ted Toal <ted@tedtoal.net>
sentence=Library of classes and functions to support drawing buttons on a pixel display.
paragraph=Support is included for various types of buttons, as well as button hit-testing.
category=Display
url=https://github.com/tedtoal/Button_TT
architectures=*
